.header{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: lightblue;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
   color:black;
}
.lista{
list-style-type: none;
display: grid;
grid-template-columns: repeat(2,7rem);

}
.cuerpo{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-top: 20px;
margin-inline-end: none;
}
.im{
    margin-top: -40px;
    width: 45%;
    height: auto;
}
.im2{
    margin-top: -40px;
    width: 45%;
    height: auto;
}
.circulo{
    position:static;
    margin-top: 0px;
    margin-right: -32px;
   /* opacity: 0.5;*/
width: 900px;
height: 700px;
border-radius: 440.5px 0px 0px 440.5px;

background-color:rgb(10, 84, 107); /* Color de fondo del círculo */
     /* Hace que el borde sea redondeado, creando un círculo */
}
.texto{
    position: relative;
color: black; /* Color del texto dentro del círculo */
top:150px;
font-size: 20px;
font-weight: bold;
}
.header2{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    top: 0;
    left: 0;
    width: 100%;
    background-color: lightblue;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
   color:black;
}
.grid-prod{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-column: 1 / 3;
    grid-row: 1;
    
    
}

.formulario {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border: 2px solid #ccc;
  }
 
  .one {
    grid-column: 1 / 2;
    grid-row: 1;
    padding: 10px;
    
  }
  .two {
    grid-column: 3 / 4;
    grid-row: 1;
    padding: 10px;
    
  }
  .three {
    grid-column: 1 / 2;
    grid-row: 2;
    padding: 10px;
    border: 1px solid #ccc;
  }
  .four {
    grid-column: 2 / 4;
    grid-row: 2;
    padding: 10px;
    border: 1px solid #ccc;
  }